VITE_SUPABASE_PROJECT_ID="beppiaqvywdjrenoeift"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcHBpYXF2eXdkanJlbm9laWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTcyOTYsImV4cCI6MjA4MDc3MzI5Nn0.ItSukYIZm9KXdBc5F6z5tWQOw9zVQ1c9MZvSHwvHmoI"
VITE_SUPABASE_URL="https://beppiaqvywdjrenoeift.supabase.co"
